[Unit]
Description=PresentVPN subscription gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vpnsubscription
Group=vpnsubscription
WorkingDirectory=/opt/vpn-subscription
EnvironmentFile=/etc/vpn-subscription.env
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/usr/bin/python3 /opt/vpn-subscription/sub_server.py
Restart=on-failure
RestartSec=3
TimeoutStopSec=15
UMask=0077

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
AmbientCapabilities=

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
